{
    "name": "tidalsync",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "concurrently \"tsx watch src/server/index.ts\" \"next dev -p 3000\"",
        "dev:server": "tsx watch src/server/index.ts",
        "dev:web": "next dev -p 3000",
        "build": "tsc -p tsconfig.server.json && next build",
        "start": "node start.mjs"
    },
    "dependencies": {
        "next": "^15.3.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "ws": "^8.18.3"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "@types/ws": "^8.18.1",
        "concurrently": "^9.1.2",
        "node-forge": "^1.4.0",
        "typescript": "^5.9.3",
        "tsx": "^4.21.0",
        "@tailwindcss/postcss": "^4.1.0",
        "tailwindcss": "^4.1.0"
    }
}
